<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
  <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:black;
          width: 1000px;
          height: 650px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }

    </style>
  <style>
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
      position: fixed;
      /* right: 0;
      bottom: 0; */
      left: 0;
      top: 0;
      min-width: 100%;
      /* min-height: 100%; */
      box-sizing: border-box;
    }

    /* Add some content at the bottom of the video/page */
    .content {
      position: fixed;
      /* bottom: 0; */
      top: 0;
      background: #060922;
      opacity: 0.5;
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    /* Style the button used to pause/play the video */
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
  </header>
  <header class="feature-box second">
    <h1><strong>Output Video</strong></h1>
  </header>

  <section class="col-sm ">
    <img src="{{ url_for('video') }}" alt="Upload video">

  </section>
  <section>
    <!-- The video
    <video autoplay muted loop id="myVideo">
      <source src="../static/videos/science-159053.mp4" type="video/mp4">
    </video>

    Optional: some overlay text to describe the video
    <div class="content">
      <h1>Heading</h1>
      <p>Lorem ipsum...</p>
      Use a button to pause/play the video with JavaScript
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div> -->
    <div class="new">
      <form method='POST' enctype="multipart/form-data"
        style="align-content: center; text-align: center;display: flex;">
        {{form.hidden_tag()}}
        {{form.file(class_="custom-file-input")}}

        <div>
          <button type="submit" name="favorite" value="x" class="btnCustom">
            Submit
          </button>
        </div>
      </form>
    </div>

    </div>
  </section>

</body>
<script>
  // Get the video
  // var video = document.getElementById("myVideo");

  // // Get the button
  // var btn = document.getElementById("myBtn");

  // // Pause and play the video, and change the button text
  // function myFunction() {
  //   if (video.paused) {
  //     video.play();
  //     btn.innerHTML = "Pause";
  //   } else {
  //     video.pause();
  //     btn.innerHTML = "Play";
  //   }
  // }
</script>

</html>